<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10 - Exam Practice</title>
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <h1>Manage Student Application</h1>

    <section class="main">
      <div class="form-wrapper">
        <form>
          <div class="input-group">
            <label for="firstName">First name:</label>
            <input
              type="text"
              name="firstName"
              id="firstName"
              placeholder="First Name"
            />
          </div>

          <div class="input-group">
            <label for="lastName">Last name:</label>
            <input
              type="text"
              name="lastName"
              id="lastName"
              placeholder="Last Name"
            />
          </div>

          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email" />
          </div>

          <div class="input-group">
            <label for="index">Index:</label>
            <input type="text" name="index" id="index" placeholder="Index" />
          </div>

          <div class="input-group">
            <label for="subjects">Subjects:</label>
            <textarea
              name="subjects"
              id="subjects"
              rows="10"
              placeholder="List of Subjects"
            ></textarea>
          </div>

          <div class="input-group">
            <button id="add-btn">Add Student</button>
            <button id="clear">Clear Form</button>
          </div>
        </form>
      </div>
      <!-- end of form wrapper -->

      <div class="result-wrapper">
        <div class="form-group">
          <label for="search">Search by name:</label>
          <input type="search" name="search" id="search" placeholder="search" />
        </div>

        <ul id="search-list">
          <!-- print the students that were searched -->
        </ul>

        <ul id="student-list">
          <!-- print all the students -->
        </ul>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
