<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a onclick="hide()" class="first-btn">click me</a>

    <input type="button" onclick="countRabbits()" value="Count rabbits">

    <input type="text" class="inputUser">
    <input type="button" class="input-btn" value="Check the user">
    
    
    <input type="button" id="btnHello" value="Say Hello">

    <input type="text" id="userName">
    <script src="index.js"></script>
</body>
</html>