<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezbi</title>
</head>
<body>
    <h2>Register user</h2>
    <input type="text" name="firstName" id="FirstName">
    <input type="text" name="lastName" id="lastName">
    <input type="email" name="email" id="email">
    <input type="password" name="password" id="password">

    <button id="register-btn">Register</button>

    <p id="registerData"></p>


    <!-- window size -->

    <p id="width"></p>
    <p id="height"></p>
    
    <script src="vezba.js"></script>
</body>
</html>