<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
          width: 100vw;
          height: 100vh;
          display: grid;
          place-items: center;
          overflow: hidden;
          font-family: "Roboto", sans-serif;
          background-color: gray;
        }
   
        body .faq-accordion-section {
          width: 50%;
          height: fit-content;
          border-radius: 30px;
          box-shadow: 0px 0px 10px #000;
          padding: 30px;
        }
        body .faq-accordion-section .headline {
          display: flex;
          align-items: center;
          gap: 30px;
        }
        body .faq-accordion-section .headline .icon-wrapper {
          height: 40px;
          width: 40px;
        }
        body .faq-accordion-section .headline .icon-wrapper svg {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
        body .faq-accordion-section .headline .icon-wrapper svg path {
          fill: purple;
        }
        body .faq-accordion-section .headline h1 {
          font-size: 80px;
          color: purple;
        }
        body .faq-accordion-section .faq-list {
          /* display: flex;
          flex-direction: column; */
          display: grid;
          grid-template-columns: 1fr;
          gap: 20px;
        }
        body .faq-accordion-section .faq-list .question {
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }
        body .faq-accordion-section .faq-list .question .faq-head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-block: 5px;
        }
        body .faq-accordion-section .faq-list .question .faq-head p {
          font-size: 24px;
          color: purple;
          font-weight: 600;
        }
        body .faq-accordion-section .faq-list .question .faq-body {
          font-size: 16px;
          color: purple;
          font-weight: 400;
          max-height: 0;
        }
      </style>
  has context menu
  Compose
  </head>
  <body>
    <section class="faq-accordion-section">
      <div class="headline">
        <figure class="icon-wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            style="fill: rgba(0, 0, 0, 1)"
          >
            <path
              d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
            ></path>
          </svg>
        </figure>
 
        <h1>FAQs</h1>
      </div>
 
      <div class="faq-list">
        <div class="question">
          <div class="faq-head">
            <p>What is Frontend Mentor, and how will it help me?</p>
            <figure class="icon-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <path
                  d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"
                ></path>
              </svg>
            </figure>
          </div>
 
          <div class="faq-body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A placeat
            magni libero est sapiente dolorem non, reiciendis aliquam sunt
            corporis perferendis excepturi, dicta maxime repudiandae veritatis?
            Earum saepe voluptatibus ipsa.
          </div>
        </div>
        <div class="question">
          <div class="faq-head">
            <p>What is Frontend Mentor, and how will it help me?</p>
            <figure class="icon-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1)"
              >
                <path
                  d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"
                ></path>
              </svg>
            </figure>
          </div>
 
          <div class="faq-body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A placeat
            magni libero est sapiente dolorem non, reiciendis aliquam sunt
            corporis perferendis excepturi, dicta maxime repudiandae veritatis?
            Earum saepe voluptatibus ipsa.
          </div>
        </div>
      </div>
    </section>
 
    <script src="./js/script.js"></script>
  </body>
</html>