<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba1</title>
</head>
<body>
    <h1>This is task 2</h1>
    <script src="js/main.js"></script>
</body>
</html>