<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba 11</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <h1>Rent a car application</h1>

    <h3>Enter the car details</h3>

    <form>
        <input type="text" name="model" id="model" placeholder="Car Model">
        <input type="number" name="year" id="year" placeholder="Year of Manufacturing">
        <input type="color" name="color" id="color">
        <input type="text" name="fuel" id="fuel" placeholder="Fuel Type">
        <input type="number" name="fuel consumption" id="fuel-consumption" placeholder="Fuel Consumption">
        <input type="number" name="distance" id="distance" placeholder="Enter the Distance">
        <br>
        <button id="add-btn">Add Car</button>
    </form>

        <div id="car-list">
            <!-- List the other vehicles -->
        </div>

        <!-- carlot(name  ) -->
    <script src="assets/js/js.js"></script>
</body>
</html>