<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="first" class="aDiv">
        <h1 id="myTitle">Yea! Cool page</h1>
        <p class="paragraph">
            This is an exercise. It's pretty easy
        </p>
    </div>
    <div class="anotherDiv">
        <p class="paragraph second">
            No, really, It's easy!
        </p>
        <text>
            It's about selecting elements and
        </text>
    </div>
    <div>
        <h1>This should be changed</h1>
        <h3>And also this!</h3>
    </div>
    <script src="zadaca.js"></script>
</body>
</html>