<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 02</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
    <input type="text" class="input-text" name="" id="">
    <button id="click"></button>
    <script src="./vendors/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>

    <br>
    <br>

    <a href="" class="link">link</a>
    
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>

    
</body>
</html>