<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/homework2.css" type="text/css" />
    <title>Homework2</title>
  </head>
  <body>
    <div class="homework-part-1">
      <div>
        <input type="text" id="firstName" placeholder="First Name" />
        <br>
        <input type="text" id="lastName" placeholder="Last Name" />
        <br>
        <input type="text" id="email" placeholder="E-mail" />
        <br>
        <input type="password" id="password" placeholder="Password" />
        <br>
        <button class="submit">Submit</button>
      </div>
      <div>
        <table>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-mail</th>
            <th>Password</th>
          </tr>
        </table>
      </div>
    </div>

    <div class="homework-part-2">
      <input type="text" id="columns" placeholder="Enter number of columns:" />

      <input type="text" id="rows" placeholder="Enter number of columns:" />

      <button class="create">Create Table</button>
      <div class="forTable"></div>
    </div>

    <script src="assets/js/homework2.js"></script>
  </body>
</html>
