<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <form action="" method="POST">
        <fieldset>
            <legend>Log in</legend>
            <h1>Login</h1>
            <input type="text" name="username" id="username" value="" placeholder="Username">
            <br>
            <input type="password" name="password" id="password" value="" placeholder="Password">
            <br>
            <button id="log-btn">Log in</button>
            <p id="alert"></p>
        </fieldset>
    </form>
    <script src="index.js"></script>
</body>
</html>