<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery taask</title>

    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <h1>jQuery task1</h1>
    <!-- <div></div>
    <section></section> -->
        
    <section class="main-section">
        <h2>Contact information</h2>
        <button id="contact-btn">show contact form</button>

        <form id="contact-form" style="display: none">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="last-name" placeholder="LastName">
            <input type="email" id="email" placeholder="Email">
            <input type="text" name="" id="company" placeholder="Company">
            <input type="text" name="" id="number" placeholder="Number">
            <input type="text" name="" id="message" placeholder="Message">
            <button id="send-btn" style="display: none">Send</button>
            <img src="vendors/kakaotalk-emoticon.gif" alt="loading-gif" id="loading-img">
        </form>
    </section>

    <section>
        <h2>Chain animation</h2>
        <button id="start-btn" >Start animation</button>

        <div class="box-wrapper">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </section>

    <section class="search">
        <div class="search-div">
            <button id="search-btn">Search</button>
            <input type="search" name="search" id="search-input" placeholder="Search here" class="search-input">
        </div>
    </section>


    <section class="parent">
        <div class="child">
            <button class="check-btn">Check</button>
        </div>
    </section>

    

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
    <script src="vendors/jquery-3.7.1.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>