<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="scss/style.css" type="text/css">
</head>
<body>
    <div class="slider-conatiner">
        <div class="slide-list">
            <div class="slide">
                <img src="img/naruto-and-sasuke-valley-fight-cbecrl29pqs3jz6i.jpg" alt="slide 1">
            </div>
            <div class="slide">
                <img src="img/sddefault.jpg" alt="slide 2">
            </div>
            <div class="slide">
                <img src="img/luffy-animated.jpg" alt="slide 3">
            </div>
        </div>
        <button class="prev">Previous
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"></path></svg>
        </button>
        <button class="next">Next 
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg>
        </button>
    </div>

    <script src="js/js.js"></script>
</body>
</html>